<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model / Margin & Padding</title>
  <style>
    /* CSS Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box; /* Add padding within the width */
    }

    .box {
      background: #f4f4f4;
      border: 2px grey solid;
      width: 500px;
      margin: 10px;
      padding: 10px;
      /* Side specific padding*/
      padding-left: 20px;  
      /* Padding shorthand => top right bottom left */
      padding: 10px 20px 10px 20px;
      /* Padding shorthand => top/bottom left/right */
      padding: 10px 20px;
      /* We can use all these for margin in the same way */
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aperiam quaerat unde non iure at doloremque ut dicta alias nulla eum modi corrupti laboriosam excepturi necessitatibus, quod, minus quasi ipsum.</p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aperiam quaerat unde non iure at doloremque ut dicta alias nulla eum modi corrupti laboriosam excepturi necessitatibus, quod, minus quasi ipsum.</p>
  </div>
</body>
</html>