<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float & Align</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }
    .container {
      max-width: 960px;
      margin: 30px auto;
    }

    .clr{
      clear: both;
    }

    .box {
      background: #f4f4f4;
      border: 1px solid #333;
      padding:20px;
      margin-bottom: 15px;
    }
    .box h3 {
      text-align: center;
    }
    .box p {
      /* Text Align */
      text-align: justify;
    }
    #box2{
      float: left;
      width: 48%;
    }
    #box3{
      float: right;
      width: 48%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="box1" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ducimus eaque explicabo omnis molestiae similique officia libero ea et eveniet eius placeat cumque at illo, ipsum eum repellendus esse quidem.</p>
    </div>
    <div id="box2" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ducimus eaque explicabo omnis molestiae similique officia libero ea et eveniet eius placeat cumque at illo, ipsum eum repellendus esse quidem.</p>
    </div>
    <div id="box3" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ducimus eaque explicabo omnis molestiae similique officia libero ea et eveniet eius placeat cumque at illo, ipsum eum repellendus esse quidem.</p>
    </div>
    <div class="clr"></div>
    <div id="box4" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ducimus eaque explicabo omnis molestiae similique officia libero ea et eveniet eius placeat cumque at illo, ipsum eum repellendus esse quidem.</p>
    </div>
  </div>
  
</body>
</html>