<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links & Buttons</title>
  <style>
    body{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      color: coral;
    }

    /*a:visited {
      color: blueviolet;
    }
    
    a:active{
      color: red;
    }
    */

    /* Button Styling */
    .btn {
      background: #466ca0;
      color: white;
      border: none;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn:hover{
      color: bisque;
      background: #446190;
    }
  </style>
</head>
<body>
  <a class="btn" href="#">Click Here</a>
  <br><br>
  <button class="btn">My Button</button>
</body>
</html>