<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Variables</title>
  <style>
    :root {
      --max-width: 1100px;
      --primary-color:steelblue;
      --secondary-color:skyblue;
      --light-color: #f4f4f4;
    }
    
    .box {
      --box1-width:1;
      --box2-width:2;
    }

    * {
      margin:0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4;
      background: var(--light-color);
    }
    header {
      border-bottom: 5px var(--secondary-color) solid;
      background-color: var(--primary-color);
      color: #fff;
      text-align: center;
    }

    .container {
      display: flex;
      margin: auto;
      max-width: var(--max-width);
    }

    .box {
      background-color: var(--primary-color);
      border-bottom: 5px var(--secondary-color) solid;
      color: #fff;
      padding: 1rem;
      margin: 1rem;
    }
    .box1 {
      flex: var(--box1-width);
    }
    .box2 {
      flex: var(--box2-width);
    }
  </style>
</head>
<body>
  <header>
    <h1>CSS variables</h1>
  </header>
  <div class="container">
    <div class="box box1">
      <h3>Heading</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptates magnam at explicabo dolorum. Hic corrupti veritatis quis voluptatum excepturi ab repellat consequuntur, blanditiis reprehenderit, id sint culpa placeat nesciunt!</p>
    </div>
    <div class="box box2">
      <h3>Heading</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptates magnam at explicabo dolorum. Hic corrupti veritatis quis voluptatum excepturi ab repellat consequuntur, blanditiis reprehenderit, id sint culpa placeat nesciunt!</p>
    </div>
  </div>
</body>
</html>