<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyframes</title>
  <style>
    body {
      background: #333;
    }
    .box {
      background: #fff;
      width: 200px;
      height: 200px;
      position: relative;
      top: 0;
      left: 0;
      animation: animate1 5s forwards ease-in-out;
      border-radius: 50%;
    }

    @keyframes animate1 {
      25% {
        background: red;
        top: 0;
        left: 300px;
        border-radius: 0 50% 50% 0;
      }
      50% {
        background: green;
        top: 300px;
        left: 300px;
        border-radius: 0 0 50% 50%;
      }
      75% {
        background: blue;
        top: 300px;
        left: 0;
        border-radius: 50% 0 0 50%;
      }
      100% {
        background: white;
        top: 0;
        left: 0;
        border-radius: 50%;
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>