<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Columns</title>
  <style>
    .grid {
      display: grid;
      /*grid-template-columns: 200px auto 200px*/
      /*grid-template-columns: repeat(3, auto);*/
      grid-template-columns: 1fr 3fr 600px;
      grid-gap: 1rem;
    }

    .item {
      padding: 3rem;
      border: #ccc 1px solid;
      background: #f4f4f4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }

    main {
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-gap: 1.5rem;
    }
  </style>
</head>

<body>
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>
  <main>
    <section>
      <h3>Welcome to my site</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor enim in, sequi eligendi itaque quis quibusdam
        quam ipsam animi facere mollitia architecto est rerum perferendis, vitae, assumenda quod suscipit nisi nihil
        alias perspiciatis voluptates iure voluptatem. Dolore velit at, provident nostrum accusamus deserunt commodi.
        Consectetur unde pariatur saepe rem sapiente?</p>
    </section>
    <aside>
      <h3>Hello</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, nobis eaque veniam aperiam, earum ex modi
        voluptas, velit minima aut officia. Iste, sequi provident necessitatibus voluptas dolore reiciendis minima
        placeat?</p>
    </aside>
  </main>
</body>

</html>