<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Area</title>
  <style>
    .container {
      display: grid;
      grid-template-areas:
        'header header header'
        'content content sidebar'
        'box-1 box-2 box-3'
        'footer footer footer';
      grid-gap: 1rem;
    }

    .header {
      grid-area: header;
    }

    .content {
      grid-area: content;
    }

    .sidebar {
      grid-area: sidebar;
    }

    .box-1 {
      grid-area: box-1;
    }

    .box-2 {
      grid-area: box-2;
    }

    .box-3 {
      grid-area: box-3;
    }

    .footer {
      grid-area: footer;
    }

    .header,
    .content,
    .box-1,
    .box-2,
    .box-3,
    .sidebar,
    .footer {
      text-align: center;
      border: #444 2px solid;
    }

    @media (max-width: 500px) {
      .container {
        grid-template-areas:
          'header'
          'content'
          'sidebar'
          'box-1'
          'box-2'
          'box-3'
          'footer';
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>My Website</h1>
    </header>
    <section class="content">
      <h3>Welcome to my site</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti cum architecto quos at, perferendis unde?
        Soluta, suscipit sed accusamus, officia eaque corporis esse eos voluptatum delectus molestias blanditiis velit,
        earum tempora alias iste voluptatibus? At consequatur quam, earum nisi saepe rerum distinctio excepturi suscipit
        maxime voluptates ad quos. Perspiciatis, suscipit?</p>
    </section>
    <aside class="sidebar">
      <h3>ContactUs</h3>
      <ul>
        <li>Item 44364561</li>
        <li>Item djbnfjndlfv</li>
        <li>Item vknkfmkm</li>
        <li>Item 4940464</li>
      </ul>
    </aside>
    <div class="box-1">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ex modi magnam totam tempore corrupti dolorem.
        Dolore eum distinctio non officiis, laborum quisquam, nam incidunt deleniti quibusdam vel nihil! Repellat?Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Aut, inventore! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Accusantium quae blanditiis quo, veritatis repellat mollitia. Voluptate incidunt fugiat
        laudantium aliquam!
      </p>
    </div>
    <div class="box-2">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ex modi magnam totam tempore corrupti dolorem.
        Dolore eum distinctio non officiis, laborum quisquam, nam incidunt deleniti quibusdam vel nihil! Repellat?Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Aut, inventore! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Accusantium quae blanditiis quo, veritatis repellat mollitia. Voluptate incidunt fugiat
        laudantium aliquam!
      </p>
    </div>
    <div class="box-3">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ex modi magnam totam tempore corrupti dolorem.
        Dolore eum distinctio non officiis, laborum quisquam, nam incidunt deleniti quibusdam vel nihil! Repellat?Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Aut, inventore! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Accusantium quae blanditiis quo, veritatis repellat mollitia. Voluptate incidunt fugiat
        laudantium aliquam!
      </p>
    </div>
    <footer class="footer">
      <p>Copyright &copy; 2019</p>
    </footer>
  </div>
</body>

</html>